{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@repo/typecript-config/*": ["packages/typescript-config/*"],
      "@repo/backend-common/*": ["packages/backend-common/*"],
       "@repo/db": ["../../packages/db/dist"],
      "@repo/db/*": ["../../packages/db/dist/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "packages/typescript-config" },
    { "path": "packages/backend-common" },
    { "path": "packages/db"},
    { "path": "packages/common"}
  ]
}
